<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courses"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/blockchain"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/purple_200">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Blockchain"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/python"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/purple_200">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Python"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cpp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/purple_200">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C++"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sele"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/purple_200">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="selenuium"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/kuber"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/purple_200">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="kubernetees"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/devops"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/purple_200">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DevOps"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CallUs"
        android:layout_margin="30dp"
        android:layout_gravity="center"/>


</LinearLayout>